# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/jrc-school
MONGODB_URI=mongodb+srv://anshs9333_db_user:Ansh9670@cluster0.tepuzrk.mongodb.net/jrc-school?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=localhost:5500

# School Information
SCHOOL_NAME=J.R.C. Inter College
SCHOOL_EMAIL=info@jrcschool.com
SCHOOL_PHONE=918874543973

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# WhatsApp Configuration (Optional)
WHATSAPP_API_KEY=your-whatsapp-api-key
